# colourbox

./: .gitignore  README.md
colourbox/: .gitignore  App.tsx  Readme.md  app.config.ts  app.json  nonTypes.d.ts  package.json  rn-cli.config.js
colourbox/components/auth/: authDlg.tsx  index.tsx
colourbox/components/band/: editProfile.tsx  list.tsx  signupScreen.tsx
colourbox/components/media/: display.tsx  upload.tsx
colourbox/components/nav/: drawerContent.tsx  routes.ts  screens.tsx  theme.ts
colourbox/components/nft/: bidUnsigned.tsx  createNft.tsx  forSale.tsx  loadNft.tsx  myBids.tsx  needCustodial.tsx  trackScreenCtx.tsx
colourbox/components/player/: index-gone.tsx  index.tsx  sliderbar.tsx  trackDisplay.tsx
colourbox/components/profile/: ProfileScreen.tsx  header.tsx  landingPage.tsx  myAccount.tsx
colourbox/components/tracks/: buyNFT.tsx  detailsHeader.tsx  detailsScreen.tsx  editTrack.tsx  list.tsx  testWeb3connection.tsx
colourbox/components/utils/: index.tsx
colourbox/components/web3/: contractCalls.tsx  display.tsx  index -withweb3model.tsx.removed  index copy.tsx  index.tsx  injectedWeb3.tsx  nativeCrypto.ts
colourbox/typechain/: CbFactory.ts  ColorTrackClonable.ts  NonSignedBids.ts  SalesBook.ts
components/Utilities/: AuthConfig.cs  CacheProvider.cs  DbService.cs  Errorhandler.cs  ExecExternal.cs  ModelAttributes.cs  ProcessTracksConsumer.cs  Setup.cs  Utilities.csproj  WalletService.cs
components/Utilities/Bids/: BidDetailsModel.cs  BidModel.cs  SalesOrderDetailsModel.cs  SalesOrderModel.cs
components/Utilities/CbFactory/: CbFactoryService.cs
components/Utilities/CbFactory/ContractDefinition/: CbFactoryDefinition.cs
components/Utilities/ColorTrackClonable/: ColorTrackClonableService.cs
components/Utilities/ColorTrackClonable/ContractDefinition/: ColorTrackClonableDefinition.cs
components/Utilities/Greeter/: GreeterService.cs
components/Utilities/Greeter/ContractDefinition/: GreeterDefinition.cs
components/Utilities/NonSignedBids/: NonSignedBidsService.cs
components/Utilities/NonSignedBids/ContractDefinition/: NonSignedBidsDefinition.cs  SliceRange.cs
components/Utilities/generatedTypes/: Models.tst
components/Utilities/nftdeploy/: ChainInfoModel.cs  ColorTrackDeployModel.cs  CreateNFTConsumer.cs  TrackNftSaga.cs
components/Utilities/storage/: NFTDetailsModel.cs  NewPageDirectModel.cs  S3StorageProvider.cs  S3UploadOptionsModel.cs  StoredImageModel.cs  StoredMediaModel.cs  StoredTrackModel.cs  TrackCalculatedModel.cs  TrackDetailsModel.cs
components/cb-cli/: Program.cs  Worker.cs  appsettings.Development.json  cb-cli.csproj
components/cb-cli/Properties/: launchSettings.json
server/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  devNotes.txt  server.csproj  server.sln
server/Controllers/: WeatherForecastController.cs
server/Properties/: launchSettings.json
server/components/bands/: BandDetailsModel.cs  BandModel.cs  BandsController.cs
server/components/login/: AuthController.cs  AuthCredsModel.cs  AuthStatusModel.cs  LoginResponceModel.cs  UserDetailsModel.cs  UserModel.cs  UserWalletModel.cs
server/components/media/: MediaController.cs  MediaDisplayModel.cs  MediaModel.cs  TrackDisplayModel.cs  TracksController.cs  UploadsController.cs
server/components/nft/: NftController.cs  SalesInfoModel.cs
server/components/web3/: BridgeController.cs  TxEnumModel.cs  TxStatusModel.cs  WebTransactions.cs
server/generatedTypes/: Models.tst
server/utilities/: UserIdExtensions.cs
smtcontracts/: README.md  hardhat.config.ts  package-lock.json  package.json
smtcontracts/contracts/: CbFactory.sol  ColorTrack.sol  ColorTrackClonable.sol  NonSignedBids.sol  SalesBook.sol  cbCommon.sol
smtcontracts/scripts/: deployBM.ts  deployCB.ts  deploySB.ts  deplyCommon.ts  extractAbi.ts  verify.ts
smtcontracts/test/: bids.ts  cbTrack.ts  clone.ts  sales.ts
