<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Set to false to disable code generation -->
    <NethereumGenerateCode>false</NethereumGenerateCode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.113.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NBitcoin" Version="5.0.83" />
    <PackageReference Include="Nethereum.Autogen.ContractApi" Version="3.6.2" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
  </ItemGroup>

</Project>
